<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="王永杰的网络日志">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <!-- 自定义视频托管 -->
    <script src="https://player.polyv.net/script/polyvplayer.min.js"></script>
    <link rel="dns-prefetch" href="http://wangyongjie.top">
    <!--SEO-->

    <meta name="keywords" content="CSS">


    <meta name="description" content="CSS 中有时候需要一些特殊布局，用正常流做不出来的效果。这时我们就可以使用破坏流和保护流的那些 CSS 属性来实现这些效果。
一、floatfloat 属性指定一个元素应沿其容器的左侧或右侧放...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>CSS 中的 float、BFC、position 和 inline-block | 王永杰的网络日志</title>


    <link rel="alternate" href="/atom.xml" title="王永杰的网络日志" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f42ffe5fed856accbf91820f137dab46";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="wangyongjie">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 我是谁 我在哪 我在做什么 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://wangyongjie.top">王永杰的网络日志</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/webnav/"><i class="fa "></i>导航</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/message/"><i class="fa "></i>留言板</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="CSS 中的 float、BFC、position 和 inline-block">
            
	            CSS 中的 float、BFC、position 和 inline-block
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/CSS/">CSS</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/08/13</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>608</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>CSS 中有时候需要一些特殊布局，用正常流做不出来的效果。这时我们就可以使用破坏流和保护流的那些 CSS 属性来实现这些效果。</p>
<h2 id="一、float"><a href="#一、float" class="headerlink" title="一、float"></a>一、float</h2><p><code>float</code> 属性指定一个元素应沿其容器的左侧或右侧放置，允许文本和内联元素环绕它。该元素从网页的正常流(文档流)中移除，尽管仍然保持部分的流动性（与绝对定位相反）。</p>
<p>当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。</p>
<p><code>float</code>最初的设计目的是为了实现文字环绕效果，主要指的就是文字环绕图片显示的效果。所以就导致我们用它实现一些复杂的布局时问题一大堆。所以能不用<code>float</code>布局就不用。</p>
<p><code>float</code>主要有 3 个属性值<code>none</code>, <code>left</code>和<code>right</code>。</p>
<p>当一个元素浮动时它具有以下特性：</p>
<ul>
<li>包裹性 - 浮动元素会包裹它的子元素（浮动元素子元素 100x100，则浮动元素也是 100x100）</li>
<li>自适应 - 如果浮动元素子元素有一堆文字时，它的最终宽度为它的父级宽度。</li>
<li>块状话并格式化上下文 - <code>float</code>的属性值不为<code>none</code>，则其<code>display</code>计算值就是<code>block</code><br>  或者<code>table</code></li>
<li>破坏文档流 - 会让父元素的高度塌陷</li>
<li>没有<code>margin</code>合并</li>
</ul>
<p><code>float</code>还有一个特性是<code>行框盒子和浮动元素的不可重叠</code>，正常定位状态下只会跟随浮动元素，而不会发生重叠。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-tag">div</span> &#123;<span class="attribute">padding-top</span>: <span class="number">10px</span>; <span class="attribute">background</span>: <span class="number">#ccc</span>;&#125;</span></span><br><span class="line"><span class="css"><span class="selector-tag">img</span> &#123; <span class="attribute">width</span>: <span class="number">100px</span>; <span class="attribute">float</span>: left;&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure><img src="https://user-gold-cdn.xitu.io/2019/3/17/1698c20331e248f0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt><br><figcaption></figcaption></figure>

<p>我们可以看到<code>p</code>和<code>img</code>重叠了，但是<code>p</code>中的行框盒子则是跟随浮动元素。</p>
<h3 id="1、流体布局"><a href="#1、流体布局" class="headerlink" title="1、流体布局"></a>1、流体布局</h3><p><code>float</code>可以很方便的实现多栏布局。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'page'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"float"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>float<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span></span><br><span class="line">    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.float</span> &#123; <span class="attribute">float</span>: left; <span class="attribute">width</span>: <span class="number">60px</span>;<span class="attribute">background</span>: green;&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.a</span> &#123; <span class="attribute">margin-left</span>: <span class="number">70px</span>; <span class="attribute">background</span>: red; &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure><img src="https://user-gold-cdn.xitu.io/2019/3/17/1698c384d1b2e8d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt><br><figcaption></figcaption></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"l"</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"r"</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>title<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.l</span> &#123; <span class="attribute">float</span>: left; &#125; </span></span><br><span class="line"><span class="css"><span class="selector-class">.r</span> &#123; <span class="attribute">float</span>: right; &#125;</span></span><br><span class="line"><span class="css"><span class="selector-tag">h1</span> &#123; <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">50px</span>; <span class="attribute">text-align</span>: center;&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure><img src="https://user-gold-cdn.xitu.io/2019/3/17/1698c3bad224609d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt><br><figcaption></figcaption></figure>

<h3 id="2、清除浮动"><a href="#2、清除浮动" class="headerlink" title="2、清除浮动"></a>2、清除浮动</h3><p><code>clear</code>属性是专门来处理<code>float</code>带来的高度塌陷等问题的。 它指定一个元素是否必须移动(清除浮动后)到在它之前的浮动元素下面。<code>clear</code>属性适用于浮动和非浮动元素。</p>
<p>它一共有 4 个值，<code>none</code>，<code>left</code>，<code>right</code>和<code>both</code>。</p>
<p>其中<code>left</code>和<code>right</code>是没什么作用的，因为在要使用<code>left</code>和<code>right</code>的情况下都可以使用<code>both</code>替换。</p>
<p><code>clear</code>属性是让自身不能和前面的浮动元素相邻，它对后面的元素是不管的，<code>left</code>和<code>right</code>是不能同时存在的。</p>
<p><code>clear</code>属性只有块级元素才有效的，所以我们用<code>::after</code>伪类时都要将它的<code>display</code>设置为<code>block</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.clear:after &#123;</span><br><span class="line">    content: '';</span><br><span class="line">    display: block;</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>clear</code>其实并没有清除浮动而是让自己不和<code>float</code>元素在一行显示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"page"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://"</span>&gt;</span></span><br><span class="line">    文字文字文字文字文字文字</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.page</span><span class="selector-pseudo">:after</span> &#123;</span></span><br><span class="line"><span class="undefined">    content: '';</span></span><br><span class="line"><span class="undefined">    display: table;</span></span><br><span class="line"><span class="undefined">    clear: both;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.page</span> <span class="selector-tag">img</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="undefined">    width: 100px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.page</span> + <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="undefined">    margin-top: -2px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure><img src="https://user-gold-cdn.xitu.io/2019/3/17/1698c4c731a44431?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt><br><figcaption></figcaption></figure>

<p>可以看到虽然使用了<code>clear</code>，但是<code>clear</code>后面的元素任有可能受<code>float</code>的影响。</p>
<h2 id="二、BFC"><a href="#二、BFC" class="headerlink" title="二、BFC"></a>二、BFC</h2><p>块格式化上下文（Block Formatting Context，BFC） 是 Web 页面的可视化 CSS 渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。</p>
<p>BFC 就像结界，它会形成一个封闭的空间，里面的子元素不会影响到外面的元素，所以 BFC 也可以用来清除浮动。</p>
<p>在以下情况下会触发 BFC：</p>
<ul>
<li>根元素或包含根元素的元素</li>
<li>浮动元素（元素的<code>float</code>不是<code>none</code>）</li>
<li><code>position</code>的值不为<code>relative</code>和<code>static</code></li>
<li><code>overflow</code>值不为<code>visible</code>的块元素</li>
<li><code>display</code>的值为<code>table-cell</code>、<code>table-caption</code>和<code>inline-block</code>中的任何一个</li>
<li>弹性元素和网格元素</li>
</ul>
<h3 id="1、流体布局-1"><a href="#1、流体布局-1" class="headerlink" title="1、流体布局"></a>1、流体布局</h3><p>BFC 可以实现更健壮、更智能的自适应布局。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">div &gt; div &#123;</span></span><br><span class="line"><span class="undefined">  width: 50px;</span></span><br><span class="line"><span class="undefined">  height: 50px;</span></span><br><span class="line"><span class="undefined">  float: left;</span></span><br><span class="line"><span class="undefined">  background: red;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span> &#123; <span class="attribute">overflow</span>: hidden; &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;396&quot; height=&quot;86&quot;&gt;&lt;/svg" alt><br><figcaption></figcaption></figure>

<p>普通流体元素在设置了<code>overflow:hidden</code>后，会自动填满容器中除了浮<br>动元素以外的剩余空间，形成自适应布局效果。</p>
<h2 id="三、overflow"><a href="#三、overflow" class="headerlink" title="三、overflow"></a>三、overflow</h2><p><code>overflow</code>是最适合清除浮动影响的元素，而不是<code>clear</code>。但是它的本职工作还是裁剪。它是<code>overflow-x</code>和<code>overflow-y</code>的简写属性。</p>
<p><code>overflow</code>裁剪是沿着<code>border</code>内边缘裁剪的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>文字文字文字文字文字文字文字文字文字文字文字文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">div &#123;</span></span><br><span class="line"><span class="undefined">  border: 10px solid;</span></span><br><span class="line"><span class="undefined">  padding: 10px;</span></span><br><span class="line"><span class="undefined">  overflow: hidden;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined">p &#123;</span></span><br><span class="line"><span class="undefined">  white-space: nowrap;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;402&quot; height=&quot;129&quot;&gt;&lt;/svg" alt><br><figcaption></figcaption></figure>

<p>它常用属性有：</p>
<ul>
<li><code>visible</code> 默认值。内容不会被修剪，会呈现在元素框之外</li>
<li><code>hidden</code> 内容会被修剪，并且其余内容不可见</li>
<li><code>scroll</code> 内容会被修剪，浏览器会显示滚动条以便查看其余内容，滚动条区域一直在</li>
<li><code>auto</code> 由浏览器定夺，如果内容被修剪，就会显示滚动条</li>
</ul>
<h3 id="1、overflow-x-和-overflow-y"><a href="#1、overflow-x-和-overflow-y" class="headerlink" title="1、overflow-x 和 overflow-y"></a>1、<code>overflow-x</code> 和 <code>overflow-y</code></h3><p><code>overflow-x</code>和<code>overflow-y</code>属性中的一个值设置为<code>visible</code>而另<br>外一个设置为<code>scroll</code>、<code>auto</code>或<code>hidden</code>，则<code>visible</code>的样式表现会如同<code>auto</code>。</p>
<p>也就是说永远不可能实现一个方向溢出剪裁或滚动，另一方向内容溢出显示的效果。</p>
<h3 id="2、滚动条"><a href="#2、滚动条" class="headerlink" title="2、滚动条"></a>2、滚动条</h3><p>HTML 中只有两个标签默认可以产生滚动条，<code>html</code>和<code>textarea</code>，因为它们的<code>overflow</code>不是<code>visible</code>。</p>
<p>滚动栏占据宽度的特性最大的问题就是页面加载的时候水平居中的布局可能会产生晃动，因为窗体默认是没有滚动条的，而 HTML 内容是自上而下加载的，就会发生一开始没有<br>滚动条，后来突然出现滚动条的情况，此时页面的可用宽度发生变化，水平居中重新计算，导<br>致页面发生晃动。</p>
<p>这里有一个防止晃动的小技巧。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">html &#123;</span><br><span class="line">    overflow-y: scroll; /* for IE8 */</span><br><span class="line">&#125;</span><br><span class="line">:root &#123;</span><br><span class="line">    overflow-y: auto;</span><br><span class="line">    overflow-x: hidden;</span><br><span class="line">&#125;</span><br><span class="line">:root body &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">&#125;</span><br><span class="line">body &#123;</span><br><span class="line">    width: 100vw;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于支持<code>-webkit-</code>前缀的浏览器，我们可以用以下伪类自定义滚动条。</p>
<ul>
<li><code>::-webkit-scrollbar</code> 整体部分</li>
<li><code>::-webkit-scrollbar-button</code> 两端按钮</li>
<li><code>::-webkit-scrollbar-track</code> 外层轨道</li>
<li><code>::-webkit-scrollbar-track-piece</code> 内层轨道</li>
<li><code>::-webkit-scrollbar-thumb</code> 滚动滑块</li>
<li><code>::-webkit-scrollbar-corner</code> 边角</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">::-webkit-scrollbar &#123;</span><br><span class="line">  width: 8px;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-thumb &#123;</span><br><span class="line">  background-color: rgba(0,0,0,.3);</span><br><span class="line">  border-radius: 10px;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-track &#123;</span><br><span class="line">  background-color: transparent;</span><br><span class="line">  border-radius: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure><img src="https://user-gold-cdn.xitu.io/2019/3/18/169915cce4f0f791?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt><br><figcaption></figcaption></figure>

<h4 id="1-文字溢出"><a href="#1-文字溢出" class="headerlink" title="1. 文字溢出"></a>1. 文字溢出</h4><p>CSS 中有很多属性要想生效都必须要有其他 CSS 属性配合。比如文字溢出显示<code>...</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.ell &#123;</span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    white-space: nowrap;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    /* 这 3 个声明缺一不可 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 多行文字省略，无需依赖 overflow */</span><br><span class="line">.ell2 &#123;</span><br><span class="line">    display: -webkit-box;</span><br><span class="line">    -webkit-box-orient: vertical;</span><br><span class="line">    -webkit-line-clamp: 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、锚点定位"><a href="#3、锚点定位" class="headerlink" title="3、锚点定位"></a>3、锚点定位</h3><p>一般实现锚点定位有两种方法，一种是使用<code>a</code>的<code>href</code>和<code>name</code>属性，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#1"</span>&gt;</span>Title &gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">"1"</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>还有一种是使用<code>a</code>的<code>href</code>和其他元素的<code>id</code>属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#1"</span>&gt;</span>Title &gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"1"</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它的原理是当我们点击一个链接，改变了地址栏的 hash 值，而且这个 hash 值可以在页面中找到对应的元素，并且是非隐藏状态，否则不会发生定位行为。</p>
<p>我们也可以使用一个简单的<code>#</code>来实现返回顶部功能，它可以将页面是定位到顶部。</p>
<p>锚点定位行为的发生，本质上是通过改变容器滚动高度或者宽度来实现的。水平和垂直方向一样，一般发生垂直滚动的多。</p>
<p>锚点定位也可以发生在普通的容器元素上，而且定位行为的发生是由内而外的。<code>由内而外</code>指的是，普通元素和窗体同时可滚动的时候，会由内而外触发所有可滚动窗体的锚点定位行为。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"overflow"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"1"</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#1"</span>&gt;</span>title &gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height: 500px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.overflow</span> &#123;</span></span><br><span class="line"><span class="undefined">  overflow: hidden;</span></span><br><span class="line"><span class="undefined">  height: 2em;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">background</span>: <span class="selector-id">#ccc</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;326&quot; height=&quot;373&quot;&gt;&lt;/svg" alt><br><figcaption></figcaption></figure>

<figure><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;322&quot; height=&quot;366&quot;&gt;&lt;/svg" alt><br><figcaption></figcaption></figure>

<p>我们发现<code>overflow</code>滚动到了<code>h2</code>元素位置（虽然没有滚动条），页面的滚动条也滚动到了可以显示<code>h2</code>元素的位子。</p>
<p>用这个特点我们可以实现一个无需<code>js</code>的幻灯片效果。但是当我们点击切换按钮的时候，页面的滚动条也会自动滚动。</p>
<p>这时候我们就可以使用<code>focus锚点定位</code>，它是利用<code>label</code>的<code>for</code>属性和<code>input</code>的<code>id</code>属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"one"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"two"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"three"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"one"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"two"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"three"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>除了点击按钮切换，我们还可以使用<code>tab</code>键切换。</p>
<h2 id="四、position"><a href="#四、position" class="headerlink" title="四、position"></a>四、position</h2><p><code>position</code>属性用于指定一个元素在文档中的定位方式。<code>top</code>，<code>right</code>，<code>bottom</code>和<code>left</code>属性则决定了该元素的最终位置。</p>
<p><code>position</code>一共有 5 个值：</p>
<ul>
<li><code>static</code> 正常的布局行为，即元素在文档常规流中当前的布局位置。</li>
<li><code>relative</code> 元素先放置在未添加定位时的位置，再在不改变页面布局的前提下调整元素位置</li>
<li><code>absolute</code> 脱离正常文档流，通过指定元素相对于最近的非<code>static</code>定位祖先元素的偏移，来确定元素位置</li>
<li><code>fixed</code> 和<code>absolute</code>类似，但是它是相对于屏幕视口的位置来指定元素位置。</li>
<li><code>sticky</code> 盒位置根据正常流计算，然后相对于该元素在流中的 flow root（BFC）和最近的块级祖先元素定位。在所有情况下，该元素定位均不对后续元素造成影响。</li>
</ul>
<p>定位元素的类型主要有：</p>
<ul>
<li><code>相对定位元素</code> - 是计算后位置属性为<code>relative</code>的元素。</li>
<li><code>绝对定位元素</code> - 是计算后位置属性为<code>absolute</code>或<code>fixed</code>的元素。</li>
<li><code>粘性定位元素</code> - 是计算后位置属性为<code>sticky</code>的元素。</li>
</ul>
<h3 id="1、absolute"><a href="#1、absolute" class="headerlink" title="1、absolute"></a>1、absolute</h3><p><code>absolute</code>定位和<code>overflow</code>的裁剪类似，它的定位是相对于祖先定位元素的<code>padding box</code>的。</p>
<p><code>absolute</code>相对于最近的<code>position</code>不为<code>static</code>的祖先元素定位，如果没有的话，就像对于<code>html</code>定位。</p>
<p>当一个元素设置了<code>absolute</code>时候，它的<code>float</code>属性是无效的。</p>
<p><code>absolute</code>和<code>float</code>类似它们有几个共同点：</p>
<ol>
<li>当元素设置了<code>position</code>后也会发生<code>块状化</code>，<code>display</code>的计算值就是<code>block</code>或<code>table</code>。</li>
<li><code>absolute</code>会破坏正常的流来实现自己的特性表现，但本身还是受普通的流体元素布局。</li>
<li><code>absolute</code>也可以 BFC</li>
<li><code>absolute</code>也具有<code>包裹性</code></li>
</ol>
<h3 id="2、无依赖定位"><a href="#2、无依赖定位" class="headerlink" title="2、无依赖定位"></a>2、无依赖定位</h3><p>无依赖定位定位指的是，<code>absolute</code>定位，不依赖<code>left</code>, <code>right</code>, <code>top</code>, <code>bottom</code>和设置父元素为<code>relative</code>，来实现元素定位。</p>
<p><code>absolute</code>定位元素的位置和没有设置<code>absolute</code>时的位置有关。所以我们可以通过调整元素的<code>margin</code>来调整元素的无依赖定位。</p>
<h3 id="3、absolute-与-overflow"><a href="#3、absolute-与-overflow" class="headerlink" title="3、absolute 与 overflow"></a>3、absolute 与 overflow</h3><p>如果<code>overflow</code>不是定位元素，同时绝对定位元素和<code>overflow</code>容器之间也没有定位元素，则<code>overflow</code>无法对<code>absolute</code>元素进行剪裁。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow: hidden;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"a.jpg"</span> <span class="attr">style</span>=<span class="string">"position: absolute;"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 不会被剪裁 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow: hidden; position: relative;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"a.jpg"</span> <span class="attr">style</span>=<span class="string">"position: absolute;"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 被剪裁 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow: hidden;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"position: relative;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"a.jpg"</span> <span class="attr">style</span>=<span class="string">"position: absolute;"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 被剪裁 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果<code>overflow</code>的属性值不是<code>hidden</code>而是<code>auto</code>，即使绝对定位元素高宽<br>比<code>overflow</code>元素高宽还要大，也都不会出现滚动条。</p>
<h3 id="4、流体特性"><a href="#4、流体特性" class="headerlink" title="4、流体特性"></a>4、流体特性</h3><p>当<code>absolute</code>元素的<code>left/top/right/bottom</code>属性都设置的时候，<code>absolute</code>元素才真正变成<br>绝对定位元素。它会格式化元素的宽度和高度。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 0; right: 0; top: 0; bottom: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果<code>box</code>父定位元素是<code>html</code>的话，它的宽和高会随着浏览器窗口大小变化而变化。</p>
<p>当绝对定位元素处于流体状态的时候，各个盒模型相关属性的解析和普通流体元素都是一<br>模一样的，并且可以使用<code>margin:auto</code>让绝对定位元素保持居中。</p>
<p>绝对定位元素的<code>margin:auto</code>规则和普通流体元素的一样：</p>
<ul>
<li>如果一侧定值，一侧<code>auto</code>，<code>auto</code>为剩余空间大小；</li>
<li>如果两侧均是<code>auto</code>，则平分剩余空间。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  width: 300px; height: 200px;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: 0; right: 0; top: 0; bottom: 0;</span><br><span class="line">  margin: auto;</span><br><span class="line">  background: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这行代码就可以让<code>box</code>水平垂直居中。</p>
<h3 id="5、relative"><a href="#5、relative" class="headerlink" title="5、relative"></a>5、relative</h3><p>我们一般用<code>relative</code>来限制<code>absolute</code>定位。让它相对于设置了<code>relative</code>的祖先容器定位。</p>
<p><code>relative</code>是相当于自己当前的位置定位，一般情况下它不会影响到周围的元素。</p>
<p>当<code>relative</code>同时设置了<code>left</code>和<code>right</code>或<code>top</code>和<code>bottom</code>时，它不会和<code>absolute</code>一样格式化宽高，而是根据文档流的方向，一个有效而另一个会无效。</p>
<h3 id="6、fixed"><a href="#6、fixed" class="headerlink" title="6、fixed"></a>6、fixed</h3><p><code>fixed</code>定位的包含块只有一个<code>html</code>根元素，<code>fixed</code>和<code>absolute</code>一样也可使用无依赖定位。</p>
<h3 id="7、sticky"><a href="#7、sticky" class="headerlink" title="7、sticky"></a>7、sticky</h3><p>粘性定位，就好像是<code>relative</code>和<code>fixed</code>的结合体。元素在屏幕内，表现为<code>relative</code>，就要滚出显示器屏幕的时候，表现为<code>fixed</code>。</p>
<p><code>sticky</code>有以下特点：</p>
<ol>
<li><code>sticky</code>的父级元素的<code>overflow</code>只能是<code>visible</code>，否则会没有效果。</li>
<li>同一个父容器中的<code>sticky</code>元素，如果定位值相等，则会重叠；如果属于不同父元素，则会挤开原来的元素，形成依次占位的效果。</li>
</ol>
<h2 id="五、inline-block"><a href="#五、inline-block" class="headerlink" title="五、inline-block"></a>五、inline-block</h2><p><code>inline-block</code>是<code>display</code>的一个属性值，它可以让元素和行内元素一样在一行显示，又可以和块级元素一样设置宽高。</p>
<h3 id="1、空隙"><a href="#1、空隙" class="headerlink" title="1、空隙"></a>1、空隙</h3><p>使用<code>inline-block</code>有点小问题，那就是<code>inline-block</code>元素间有空格或是换行产生了间隙。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="undefined">div &#123;</span></span><br><span class="line"><span class="undefined">  display: inline-block;</span></span><br><span class="line"><span class="undefined">  width: 100px;</span></span><br><span class="line"><span class="undefined">  height: 100px;</span></span><br><span class="line"><span class="undefined">  background: red;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure><img src="https://user-gold-cdn.xitu.io/2019/3/24/169af35dbe05ff8b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt><br><figcaption></figcaption></figure>

<p>空格相当于字符，那么我们可以使用<code>font-size: 0;</code>去除它们之间的空隙。</p>
<p>除了<code>font-size</code>我们还可以使用<code>letter-spacing</code>，它用来设置字符之间的空隙宽度。我们可以设置<code>word-spacing: -1em;</code>来去除<code>inline-block</code>之间的空隙。</p>
<p>我们还可以使用<code>word-spacing</code>，它用来设置单词间距，它和<code>letter-spacing</code>相似，我们设置它为负值来去除空隙。</p>
<p>YUI 3 CSS Grids 是这样去除<code>inline-block</code>之间的空隙的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.yui3-g &#123;</span><br><span class="line">    letter-spacing: -0.31em; /* webkit */</span><br><span class="line">    *letter-spacing: normal; /* IE <span class="tag">&lt; <span class="attr">8</span> */</span></span><br><span class="line">    word-spacing: -0.43em; /* IE &lt; 8 &amp;&amp; gecko */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.yui3-u &#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    zoom: 1; *display: inline; /* IE <span class="tag">&lt; <span class="attr">8</span> */</span></span><br><span class="line"><span class="tag">    <span class="attr">letter-spacing:</span> <span class="attr">normal</span>;</span></span><br><span class="line"><span class="tag">    <span class="attr">word-spacing:</span> <span class="attr">normal</span>;</span></span><br><span class="line"><span class="tag">    <span class="attr">vertical-align:</span> <span class="attr">top</span>;</span></span><br><span class="line"><span class="tag">&#125;</span></span><br></pre></td></tr></table></figure>
<p><br><strong>本文作者</strong>：王永杰<br><strong>本文地址</strong>： <a href="http://wangyongjie.top/blog/9758/">http://wangyongjie.top/blog/9758/</a> <br><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="noopener">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://gfs13.gomein.net.cn/T1u5AbBTZT1RCvBVdK.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://gfs13.gomein.net.cn/T1I6EbBTJ_1RCvBVdK.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">一分也是爱</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 <a href="http://wangyongjie.top" target="_blank"> http://wangyongjie.top</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/4584/" class="pre-post btn btn-default" title="前端面试题目汇总">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">前端面试题目汇总</span>
        </a>
    
    
        <a href="/blog/21386/" class="next-post btn btn-default" title="行内元素and块状元素and行内块状元素">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">行内元素and块状元素and行内块状元素</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc5OS8xMTMzNg==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、float"><span class="toc-text">一、float</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、流体布局"><span class="toc-text">1、流体布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、清除浮动"><span class="toc-text">2、清除浮动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、BFC"><span class="toc-text">二、BFC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、流体布局-1"><span class="toc-text">1、流体布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、overflow"><span class="toc-text">三、overflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、overflow-x-和-overflow-y"><span class="toc-text">1、overflow-x 和 overflow-y</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、滚动条"><span class="toc-text">2、滚动条</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-文字溢出"><span class="toc-text">1. 文字溢出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、锚点定位"><span class="toc-text">3、锚点定位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、position"><span class="toc-text">四、position</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、absolute"><span class="toc-text">1、absolute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、无依赖定位"><span class="toc-text">2、无依赖定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、absolute-与-overflow"><span class="toc-text">3、absolute 与 overflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、流体特性"><span class="toc-text">4、流体特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、relative"><span class="toc-text">5、relative</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、fixed"><span class="toc-text">6、fixed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、sticky"><span class="toc-text">7、sticky</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、inline-block"><span class="toc-text">五、inline-block</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、空隙"><span class="toc-text">1、空隙</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>