<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="王永杰的网络日志">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://wangyongjie.top">
    <!--SEO-->

    <meta name="keywords" content="CSS">


    <meta name="description" content="
大家应该都知道用text-overflow:ellipsis属性来实现单行文本的溢出显示省略号(…)。当然部分浏览器还需要加宽度width属性。

1. 单行文本的溢出显示省略号CSS代码12...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>文本溢出显示省略号 | 王永杰的网络日志</title>


    <link rel="alternate" href="/atom.xml" title="王永杰的网络日志" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f42ffe5fed856accbf91820f137dab46";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="wangyongjie">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 我是谁 我在哪 我在做什么 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://wangyongjie.top">王永杰的网络日志</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/webnav/"><i class="fa "></i>导航</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/message/"><i class="fa "></i>留言板</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="文本溢出显示省略号">
            
	            文本溢出显示省略号
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/CSS/">CSS</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/11/03</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>865</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>大家应该都知道用<code>text-overflow:ellipsis</code>属性来实现单行文本的溢出显示省略号(…)。当然部分浏览器还需要加宽度<code>width</code>属性。</p>
</blockquote>
<h2 id="1-单行文本的溢出显示省略号"><a href="#1-单行文本的溢出显示省略号" class="headerlink" title="1. 单行文本的溢出显示省略号"></a>1. 单行文本的溢出显示省略号</h2><p>CSS代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">overflow: hidden;</span><br><span class="line">text-overflow: ellipsis;</span><br><span class="line">white-space: nowrap;</span><br></pre></td></tr></table></figure></p>
<iframe height="300" scrolling="no" title="单行文本溢出省略号显示" src="//codepen.io/wangyongjie/embed/ebzQjW/?height=300&theme-id=35195&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/wangyongjie/pen/ebzQjW/" target="_blank" rel="noopener">单行文本溢出省略号显示</a> by 王永杰 (<a href="https://codepen.io/wangyongjie" target="_blank" rel="noopener">@wangyongjie</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.<br></iframe>

<p>但是这个属性并不支持多行文本溢出显示省略号，这里根据应用场景介绍几个方法来实现这样的效果。</p>
<p><br><br></p>
<h2 id="2-WebKit浏览器或移动端的页面"><a href="#2-WebKit浏览器或移动端的页面" class="headerlink" title="2. WebKit浏览器或移动端的页面"></a>2. WebKit浏览器或移动端的页面</h2><p>在WebKit浏览器或移动端（绝大部分是WebKit内核的浏览器）的页面实现比较简单，可以直接使用WebKit的CSS扩展属性(WebKit是私有属性)<code>-webkit-line-clamp</code>；注意：这是一个 不规范的属性（<a href="https://developer.apple.com/safari/resources/#//apple_ref/doc/uid/TP30001266-UnsupportedProperties" target="_blank" rel="noopener">unsupported WebKit property</a>），它没有出现在 CSS 规范草案中。</p>
<p><br></p>
<p><code>-webkit-line-clamp</code>用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。查看 <code>text-overflow</code> 属性文档：<a href="https://css-tricks.com/almanac/properties/l/line-clamp/" target="_blank" rel="noopener">https://css-tricks.com/almanac/properties/l/line-clamp/</a></p>
<p><br></p>
<p>常见结合属性：</p>
<ol>
<li><code>display: -webkit-box</code>; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。</li>
<li><code>-webkit-box-orient</code> 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。</li>
<li><code>text-overflow: ellipsis</code>;，可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。查看 <code>text-overflow</code> 属性文档：<a href="http://www.css88.com/book/css/properties/user-interface/text-overflow.htm" target="_blank" rel="noopener">http://www.css88.com/book/css/properties/user-interface/text-overflow.htm</a></li>
</ol>
<p>CSS代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">overflow : hidden;</span><br><span class="line">text-overflow: ellipsis;</span><br><span class="line">display: -webkit-box;</span><br><span class="line">-webkit-line-clamp: 2;</span><br><span class="line">-webkit-box-orient: vertical;</span><br></pre></td></tr></table></figure></p>
<p>这个方法比较合适WebKit浏览器或移动端（绝大部分是WebKit内核的）浏览器。<br>具体例子如下：</p>
<iframe height="300" scrolling="no" title="多行文本溢出省略号显示-WebKit内核" src="//codepen.io/wangyongjie/embed/xmgVpN/?height=300&theme-id=35195&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/wangyongjie/pen/xmgVpN/" target="_blank" rel="noopener">多行文本溢出省略号显示-WebKit内核</a> by 王永杰 (<a href="https://codepen.io/wangyongjie" target="_blank" rel="noopener">@wangyongjie</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.<br></iframe>

<p><br><br></p>
<h2 id="3-跨浏览器兼容的方案"><a href="#3-跨浏览器兼容的方案" class="headerlink" title="3. 跨浏览器兼容的方案"></a>3. 跨浏览器兼容的方案</h2><p>比较靠谱简单的做法就是设置相对定位的容器高度，用包含省略号(…)的元素模拟实现；<br>例如：</p>
<iframe height="300" scrolling="no" title="JwEKdY" src="//codepen.io/wangyongjie/embed/JwEKdY/?height=300&theme-id=35195&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/wangyongjie/pen/JwEKdY/" target="_blank" rel="noopener">JwEKdY</a> by 王永杰 (<a href="https://codepen.io/wangyongjie" target="_blank" rel="noopener">@wangyongjie</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.<br></iframe>

<p>这里注意几点：</p>
<ol>
<li>height高度最好是line-height的3倍；</li>
<li>结束的省略号用了背景颜色做了效果，或者设置半透明的png减淡的效果；</li>
<li>IE6-7不显示content内容，所以要兼容IE6-7可以是在内容中加入一个标签，比如用<code>&lt;span class=&quot;line-clamp&quot;&gt;...&lt;/span&gt;</code>去模拟；</li>
<li>要支持IE8，需要将::after替换成:after；</li>
</ol>
<p><br><br></p>
<h2 id="4-JavaScript-方案"><a href="#4-JavaScript-方案" class="headerlink" title="4. JavaScript 方案"></a>4. JavaScript 方案</h2><p>用js也可以根据上面的思路去模拟，实现也很简单，推荐几个做类似工作的成熟小工具：</p>
<ol>
<li>Clamp.js<br>下载及文档地址：<a href="https://github.com/josephschmitt/Clamp.js" target="_blank" rel="noopener">https://github.com/josephschmitt/Clamp.js</a><br>使用也非常简单：</li>
</ol>
<p><br></p>
<p>js代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var module = document.getElementById(&quot;clamp-this-module&quot;);</span><br><span class="line">$clamp(module, &#123;clamp: 3&#125;);</span><br></pre></td></tr></table></figure></p>
<iframe height="300" scrolling="no" title="Clamp.js解决省略号显示" src="//codepen.io/wangyongjie/embed/GPrNMq/?height=300&theme-id=35195&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/wangyongjie/pen/GPrNMq/" target="_blank" rel="noopener">Clamp.js解决省略号显示</a> by 王永杰 (<a href="https://codepen.io/wangyongjie" target="_blank" rel="noopener">@wangyongjie</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.<br></iframe>

<ol start="2">
<li>jQuery插件-jQuery.dotdotdot<br>这个使用起来也很方便：</li>
</ol>
<p>js代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function() &#123;</span><br><span class="line">    $(&quot;#wrapper&quot;).dotdotdot(&#123;</span><br><span class="line">        //  configuration goes here</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>下载及详细文档地址：<a href="https://github.com/BeSite/jQuery.dotdotdot或http://dotdotdot.frebsite.nl/" target="_blank" rel="noopener">https://github.com/BeSite/jQuery.dotdotdot或http://dotdotdot.frebsite.nl/</a></p>
<h2 id="5-参考："><a href="#5-参考：" class="headerlink" title="5. 参考："></a>5. 参考：</h2><ol>
<li><a href="https://www.css88.com/archives/5206" target="_blank" rel="noopener">https://www.css88.com/archives/5206</a></li>
<li><a href="http://css-tricks.com/line-clampin/" target="_blank" rel="noopener">http://css-tricks.com/line-clampin/</a></li>
</ol>
<p><br><strong>本文作者</strong>：王永杰<br><strong>本文地址</strong>： <a href="http://wangyongjie.top/blog/54693/">http://wangyongjie.top/blog/54693/</a> <br><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="noopener">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://gfs13.gomein.net.cn/T1u5AbBTZT1RCvBVdK.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://gfs13.gomein.net.cn/T1I6EbBTJ_1RCvBVdK.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">一分也是爱</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 <a href="http://wangyongjie.top" target="_blank"> http://wangyongjie.top</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/35261/" class="pre-post btn btn-default" title="免费VPN">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">免费VPN</span>
        </a>
    
    
        <a href="/blog/30645/" class="next-post btn btn-default" title="在线文档创作平台">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">在线文档创作平台</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc5OS8xMTMzNg==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-单行文本的溢出显示省略号"><span class="toc-text">1. 单行文本的溢出显示省略号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-WebKit浏览器或移动端的页面"><span class="toc-text">2. WebKit浏览器或移动端的页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-跨浏览器兼容的方案"><span class="toc-text">3. 跨浏览器兼容的方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-JavaScript-方案"><span class="toc-text">4. JavaScript 方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-参考："><span class="toc-text">5. 参考：</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>