<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="王永杰的网络日志">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <!-- 自定义视频托管 -->
    <script src="https://player.polyv.net/script/polyvplayer.min.js"></script>
    <link rel="dns-prefetch" href="http://wangyongjie.top">
    <!--SEO-->

    <meta name="keywords" content="CSS">


    <meta name="description" content="CSS 属性“CSS” 列指示该属性是在哪个 CSS 版本（CSS1、CSS2 或 CSS3）中定义的。
CSS3 动画属性（Animation）


属性
描述
CSS




@keyfra...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>CSS参考手册 | 王永杰的网络日志</title>


    <link rel="alternate" href="/atom.xml" title="王永杰的网络日志" type="application/atom+xml">


    <link rel="icon" href="http://gfs12.gomein.net.cn/T1n2VsBX_T1RCvBVdK.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f42ffe5fed856accbf91820f137dab46";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="wangyongjie">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 我是谁 我在哪 我在做什么 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://wangyongjie.top">王永杰的网络日志</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/webnav/"><i class="fa "></i>导航</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/message/"><i class="fa "></i>留言板</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/生活/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="CSS参考手册">
            
	            CSS参考手册
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/常用手册/">常用手册</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/CSS/">CSS</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/20</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="CSS-属性"><a href="#CSS-属性" class="headerlink" title="CSS 属性"></a>CSS 属性</h2><p>“CSS” 列指示该属性是在哪个 CSS 版本（CSS1、CSS2 或 CSS3）中定义的。</p>
<h2 id="CSS3-动画属性（Animation）"><a href="#CSS3-动画属性（Animation）" class="headerlink" title="CSS3 动画属性（Animation）"></a>CSS3 动画属性（Animation）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_keyframes.asp" title="CSS3 @keyframes 规则" target="_blank" rel="noopener">@keyframes</a></td>
<td>规定动画。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation.asp" title="CSS3 animation 属性" target="_blank" rel="noopener">animation</a></td>
<td>所有动画属性的简写属性，除了 animation-play-state 属性。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation-name.asp" title="CSS3 animation-name 属性" target="_blank" rel="noopener">animation-name</a></td>
<td>规定 @keyframes 动画的名称。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation-duration.asp" title="CSS3 animation-duration 属性" target="_blank" rel="noopener">animation-duration</a></td>
<td>规定动画完成一个周期所花费的秒或毫秒。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation-timing-function.asp" title="CSS3 animation-timing-function 属性" target="_blank" rel="noopener">animation-timing-function</a></td>
<td>规定动画的速度曲线。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation-delay.asp" title="CSS3 animation-delay 属性" target="_blank" rel="noopener">animation-delay</a></td>
<td>规定动画何时开始。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation-iteration-count.asp" title="CSS3 animation-iteration-count 属性" target="_blank" rel="noopener">animation-iteration-count</a></td>
<td>规定动画被播放的次数。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation-direction.asp" title="CSS3 animation-direction 属性" target="_blank" rel="noopener">animation-direction</a></td>
<td>规定动画是否在下一周期逆向地播放。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation-play-state.asp" title="CSS3 animation-play-state 属性" target="_blank" rel="noopener">animation-play-state</a></td>
<td>规定动画是否正在运行或暂停。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_animation-fill-mode.asp" title="CSS3 animation-fill-mode 属性" target="_blank" rel="noopener">animation-fill-mode</a></td>
<td>规定对象动画时间之外的状态。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-背景属性（Background）"><a href="#CSS-背景属性（Background）" class="headerlink" title="CSS 背景属性（Background）"></a>CSS 背景属性（Background）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background.asp" target="_blank" rel="noopener">background</a></td>
<td>在一个声明中设置所有的背景属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background-attachment.asp" target="_blank" rel="noopener">background-attachment</a></td>
<td>设置背景图像是否固定或者随着页面的其余部分滚动。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background-color.asp" target="_blank" rel="noopener">background-color</a></td>
<td>设置元素的背景颜色。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background-image.asp" target="_blank" rel="noopener">background-image</a></td>
<td>设置元素的背景图像。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background-position.asp" target="_blank" rel="noopener">background-position</a></td>
<td>设置背景图像的开始位置。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background-repeat.asp" target="_blank" rel="noopener">background-repeat</a></td>
<td>设置是否及如何重复背景图像。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background-clip.asp" title="CSS3 background-clip 属性" target="_blank" rel="noopener">background-clip</a></td>
<td>规定背景的绘制区域。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background-origin.asp" title="CSS3 background-origin 属性" target="_blank" rel="noopener">background-origin</a></td>
<td>规定背景图片的定位区域。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_background-size.asp" title="CSS3 background-size 属性" target="_blank" rel="noopener">background-size</a></td>
<td>规定背景图片的尺寸。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-边框属性（Border-和-Outline）"><a href="#CSS-边框属性（Border-和-Outline）" class="headerlink" title="CSS 边框属性（Border 和 Outline）"></a>CSS 边框属性（Border 和 Outline）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border.asp" target="_blank" rel="noopener">border</a></td>
<td>在一个声明中设置所有的边框属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-bottom.asp" target="_blank" rel="noopener">border-bottom</a></td>
<td>在一个声明中设置所有的下边框属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-bottom_color.asp" target="_blank" rel="noopener">border-bottom-color</a></td>
<td>设置下边框的颜色。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-bottom_style.asp" target="_blank" rel="noopener">border-bottom-style</a></td>
<td>设置下边框的样式。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-bottom_width.asp" target="_blank" rel="noopener">border-bottom-width</a></td>
<td>设置下边框的宽度。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-color.asp" target="_blank" rel="noopener">border-color</a></td>
<td>设置四条边框的颜色。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-left.asp" target="_blank" rel="noopener">border-left</a></td>
<td>在一个声明中设置所有的左边框属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-left_color.asp" target="_blank" rel="noopener">border-left-color</a></td>
<td>设置左边框的颜色。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-left_style.asp" target="_blank" rel="noopener">border-left-style</a></td>
<td>设置左边框的样式。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-left_width.asp" target="_blank" rel="noopener">border-left-width</a></td>
<td>设置左边框的宽度。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-right.asp" target="_blank" rel="noopener">border-right</a></td>
<td>在一个声明中设置所有的右边框属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-right_color.asp" target="_blank" rel="noopener">border-right-color</a></td>
<td>设置右边框的颜色。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-right_style.asp" target="_blank" rel="noopener">border-right-style</a></td>
<td>设置右边框的样式。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-right_width.asp" target="_blank" rel="noopener">border-right-width</a></td>
<td>设置右边框的宽度。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-style.asp" target="_blank" rel="noopener">border-style</a></td>
<td>设置四条边框的样式。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-top.asp" target="_blank" rel="noopener">border-top</a></td>
<td>在一个声明中设置所有的上边框属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-top_color.asp" target="_blank" rel="noopener">border-top-color</a></td>
<td>设置上边框的颜色。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-top_style.asp" target="_blank" rel="noopener">border-top-style</a></td>
<td>设置上边框的样式。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-top_width.asp" target="_blank" rel="noopener">border-top-width</a></td>
<td>设置上边框的宽度。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-width.asp" target="_blank" rel="noopener">border-width</a></td>
<td>设置四条边框的宽度。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_outline.asp" target="_blank" rel="noopener">outline</a></td>
<td>在一个声明中设置所有的轮廓属性。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_outline-color.asp" target="_blank" rel="noopener">outline-color</a></td>
<td>设置轮廓的颜色。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_outline-style.asp" target="_blank" rel="noopener">outline-style</a></td>
<td>设置轮廓的样式。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_outline-width.asp" target="_blank" rel="noopener">outline-width</a></td>
<td>设置轮廓的宽度。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-bottom-left-radius.asp" title="CSS3 border-bottom-left-radius 属性" target="_blank" rel="noopener">border-bottom-left-radius</a></td>
<td>定义边框左下角的形状。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-bottom-right-radius.asp" title="CSS3 border-bottom-right-radius 属性" target="_blank" rel="noopener">border-bottom-right-radius</a></td>
<td>定义边框右下角的形状。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-image.asp" title="CSS3 border-image 属性" target="_blank" rel="noopener">border-image</a></td>
<td>简写属性，设置所有 border-image-* 属性。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-image-outset.asp" title="CSS3 border-image-outset 属性" target="_blank" rel="noopener">border-image-outset</a></td>
<td>规定边框图像区域超出边框的量。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-image-repeat.asp" title="CSS3 border-image-repeat 属性" target="_blank" rel="noopener">border-image-repeat</a></td>
<td>图像边框是否应平铺(repeated)、铺满(rounded)或拉伸(stretched)。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-image-slice.asp" title="CSS3 border-image-slice 属性" target="_blank" rel="noopener">border-image-slice</a></td>
<td>规定图像边框的向内偏移。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-image-source.asp" title="CSS3 border-image-source 属性" target="_blank" rel="noopener">border-image-source</a></td>
<td>规定用作边框的图片。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-image-width.asp" title="CSS3 border-image-width 属性" target="_blank" rel="noopener">border-image-width</a></td>
<td>规定图片边框的宽度。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-radius.asp" title="CSS3 border-radius 属性" target="_blank" rel="noopener">border-radius</a></td>
<td>简写属性，设置所有四个 border-*-radius 属性。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-top-left-radius.asp" title="CSS3 border-top-left-radius 属性" target="_blank" rel="noopener">border-top-left-radius</a></td>
<td>定义边框左上角的形状。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_border-top-right-radius.asp" title="CSS3 border-top-right-radius 属性" target="_blank" rel="noopener">border-top-right-radius</a></td>
<td>定义边框右下角的形状。</td>
<td>3  </td>
</tr>
<tr>
<td>box-decoration-break</td>
<td></td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-shadow.asp" title="CSS3 box-shadow 属性" target="_blank" rel="noopener">box-shadow</a></td>
<td>向方框添加一个或多个阴影。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="Box-属性"><a href="#Box-属性" class="headerlink" title="Box 属性"></a>Box 属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_overflow-x.asp" title="CSS3 overflow-x 属性" target="_blank" rel="noopener">overflow-x</a></td>
<td>如果内容溢出了元素内容区域，是否对内容的左/右边缘进行裁剪。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_overflow-y.asp" title="CSS3 overflow-y 属性" target="_blank" rel="noopener">overflow-y</a></td>
<td>如果内容溢出了元素内容区域，是否对内容的上/下边缘进行裁剪。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_overflow-style.asp" title="CSS3 overflow-style 属性" target="_blank" rel="noopener">overflow-style</a></td>
<td>规定溢出元素的首选滚动方法。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_rotation.asp" title="CSS3 rotation 属性" target="_blank" rel="noopener">rotation</a></td>
<td>围绕由 rotation-point 属性定义的点对元素进行旋转。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_rotation-point.asp" title="CSS3 rotation-point 属性" target="_blank" rel="noopener">rotation-point</a></td>
<td>定义距离上左边框边缘的偏移点。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="Color-属性"><a href="#Color-属性" class="headerlink" title="Color 属性"></a>Color 属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>color-profile</td>
<td>允许使用源的颜色配置文件的默认以外的规范。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_opacity.asp" title="CSS3 opacity 属性" target="_blank" rel="noopener">opacity</a></td>
<td>规定元素的不透明级别。</td>
<td>3  </td>
</tr>
<tr>
<td>rendering-intent</td>
<td>允许使用颜色配置文件渲染意图的默认以外的规范。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="Content-for-Paged-Media-属性"><a href="#Content-for-Paged-Media-属性" class="headerlink" title="Content for Paged Media 属性"></a>Content for Paged Media 属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>bookmark-label</td>
<td>规定书签的标记。</td>
<td>3  </td>
</tr>
<tr>
<td>bookmark-level</td>
<td>规定书签的级别。</td>
<td>3  </td>
</tr>
<tr>
<td>bookmark-target</td>
<td>规定书签链接的目标。</td>
<td>3  </td>
</tr>
<tr>
<td>float-offset</td>
<td>将元素放在 float 属性通常放置的位置的相反方向。</td>
<td>3  </td>
</tr>
<tr>
<td>hyphenate-after</td>
<td>规定连字单词中连字符之后的最小字符数。</td>
<td>3  </td>
</tr>
<tr>
<td>hyphenate-before</td>
<td>规定连字单词中连字符之前的最小字符数。</td>
<td>3  </td>
</tr>
<tr>
<td>hyphenate-character</td>
<td>规定当发生断字时显示的字符串。</td>
<td>3  </td>
</tr>
<tr>
<td>hyphenate-lines</td>
<td>指示元素中连续断字连线的最大数。</td>
<td>3  </td>
</tr>
<tr>
<td>hyphenate-resource</td>
<td>规定帮助浏览器确定断字点的外部资源（逗号分隔的列表）。</td>
<td>3  </td>
</tr>
<tr>
<td>hyphens</td>
<td>设置如何对单词进行拆分，以改善段落的布局。</td>
<td>3  </td>
</tr>
<tr>
<td>image-resolution</td>
<td>规定图像的正确分辨率。</td>
<td>3  </td>
</tr>
<tr>
<td>marks</td>
<td>向文档添加裁切标记或十字标记。</td>
<td>3  </td>
</tr>
<tr>
<td>string-set</td>
<td></td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-尺寸属性（Dimension）"><a href="#CSS-尺寸属性（Dimension）" class="headerlink" title="CSS 尺寸属性（Dimension）"></a>CSS 尺寸属性（Dimension）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_dim_height.asp" target="_blank" rel="noopener">height</a></td>
<td>设置元素高度。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_dim_max-height.asp" target="_blank" rel="noopener">max-height</a></td>
<td>设置元素的最大高度。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_dim_max-width.asp" target="_blank" rel="noopener">max-width</a></td>
<td>设置元素的最大宽度。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_dim_min-height.asp" target="_blank" rel="noopener">min-height</a></td>
<td>设置元素的最小高度。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_dim_min-width.asp" target="_blank" rel="noopener">min-width</a></td>
<td>设置元素的最小宽度。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_dim_width.asp" target="_blank" rel="noopener">width</a></td>
<td>设置元素的宽度。</td>
<td>1  </td>
</tr>
</tbody>
</table>
<h2 id="可伸缩框属性（Flexible-Box）"><a href="#可伸缩框属性（Flexible-Box）" class="headerlink" title="可伸缩框属性（Flexible Box）"></a>可伸缩框属性（Flexible Box）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-align.asp" title="CSS3 box-align 属性" target="_blank" rel="noopener">box-align</a></td>
<td>规定如何对齐框的子元素。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-direction.asp" title="CSS3 box-direction 属性" target="_blank" rel="noopener">box-direction</a></td>
<td>规定框的子元素的显示方向。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-flex.asp" title="CSS3 box-flex 属性" target="_blank" rel="noopener">box-flex</a></td>
<td>规定框的子元素是否可伸缩。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-flex-group.asp" title="CSS3 box-flex-group 属性" target="_blank" rel="noopener">box-flex-group</a></td>
<td>将可伸缩元素分配到柔性分组。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-lines.asp" title="CSS3 box-lines 属性" target="_blank" rel="noopener">box-lines</a></td>
<td>规定当超出父元素框的空间时，是否换行显示。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-ordinal-group.asp" title="CSS3 box-ordinal-group 属性" target="_blank" rel="noopener">box-ordinal-group</a></td>
<td>规定框的子元素的显示次序。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-orient.asp" title="CSS3 box-orient 属性" target="_blank" rel="noopener">box-orient</a></td>
<td>规定框的子元素是否应水平或垂直排列。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-pack.asp" title="CSS3 box-pack 属性" target="_blank" rel="noopener">box-pack</a></td>
<td>规定水平框中的水平位置或者垂直框中的垂直位置。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-字体属性（Font）"><a href="#CSS-字体属性（Font）" class="headerlink" title="CSS 字体属性（Font）"></a>CSS 字体属性（Font）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_font_font.asp" target="_blank" rel="noopener">font</a></td>
<td>在一个声明中设置所有字体属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_font_font-family.asp" target="_blank" rel="noopener">font-family</a></td>
<td>规定文本的字体系列。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_font_font-size.asp" target="_blank" rel="noopener">font-size</a></td>
<td>规定文本的字体尺寸。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_font_font-size-adjust.asp" target="_blank" rel="noopener">font-size-adjust</a></td>
<td>为元素规定 aspect 值。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_font_font-stretch.asp" target="_blank" rel="noopener">font-stretch</a></td>
<td>收缩或拉伸当前的字体系列。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_font_font-style.asp" target="_blank" rel="noopener">font-style</a></td>
<td>规定文本的字体样式。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_font_font-variant.asp" target="_blank" rel="noopener">font-variant</a></td>
<td>规定是否以小型大写字母的字体显示文本。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_font_weight.asp" target="_blank" rel="noopener">font-weight</a></td>
<td>规定字体的粗细。</td>
<td>1  </td>
</tr>
</tbody>
</table>
<h2 id="内容生成（Generated-Content）"><a href="#内容生成（Generated-Content）" class="headerlink" title="内容生成（Generated Content）"></a>内容生成（Generated Content）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_gen_content.asp" target="_blank" rel="noopener">content</a></td>
<td>与 :before 以及 :after 伪元素配合使用，来插入生成内容。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_gen_counter-increment.asp" target="_blank" rel="noopener">counter-increment</a></td>
<td>递增或递减一个或多个计数器。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_gen_counter-reset.asp" target="_blank" rel="noopener">counter-reset</a></td>
<td>创建或重置一个或多个计数器。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_gen_quotes.asp" target="_blank" rel="noopener">quotes</a></td>
<td>设置嵌套引用的引号类型。</td>
<td>2  </td>
</tr>
<tr>
<td>crop</td>
<td>允许被替换元素仅仅是对象的矩形区域，而不是整个对象。</td>
<td>3  </td>
</tr>
<tr>
<td>move-to</td>
<td>从流中删除元素，然后在文档中后面的点上重新插入。</td>
<td>3  </td>
</tr>
<tr>
<td>page-policy</td>
<td>确定元素基于页面的 occurrence 应用于计数器还是字符串值。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="Grid-属性"><a href="#Grid-属性" class="headerlink" title="Grid 属性"></a>Grid 属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_grid-columns.asp" title="CSS3 grid-columns 属性" target="_blank" rel="noopener">grid-columns</a></td>
<td>规定网格中每个列的宽度。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_grid-rows.asp" title="CSS3 grid-rows 属性" target="_blank" rel="noopener">grid-rows</a></td>
<td>规定网格中每个列的高度。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="Hyperlink-属性"><a href="#Hyperlink-属性" class="headerlink" title="Hyperlink 属性"></a>Hyperlink 属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_target.asp" title="CSS3 target 属性" target="_blank" rel="noopener">target</a></td>
<td>简写属性，设置target-name、target-new以及target-position属性。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_target-name.asp" title="CSS3 target-name 属性" target="_blank" rel="noopener">target-name</a></td>
<td>规定在何处打开链接（链接的目标）。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_target-new.asp" title="CSS3 target-new 属性" target="_blank" rel="noopener">target-new</a></td>
<td>规定目标链接在新窗口还是在已有窗口的新标签页中打开。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_target-position.asp" title="CSS3 target-position 属性" target="_blank" rel="noopener">target-position</a></td>
<td>规定在何处放置新的目标链接。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-列表属性（List）"><a href="#CSS-列表属性（List）" class="headerlink" title="CSS 列表属性（List）"></a>CSS 列表属性（List）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_list-style.asp" target="_blank" rel="noopener">list-style</a></td>
<td>在一个声明中设置所有的列表属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_list-style-image.asp" target="_blank" rel="noopener">list-style-image</a></td>
<td>将图象设置为列表项标记。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_list-style-position.asp" target="_blank" rel="noopener">list-style-position</a></td>
<td>设置列表项标记的放置位置。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_list-style-type.asp" target="_blank" rel="noopener">list-style-type</a></td>
<td>设置列表项标记的类型。</td>
<td>1  </td>
</tr>
<tr>
<td>marker-offset</td>
<td></td>
<td>2  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-外边距属性（Margin）"><a href="#CSS-外边距属性（Margin）" class="headerlink" title="CSS 外边距属性（Margin）"></a>CSS 外边距属性（Margin）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_margin.asp" target="_blank" rel="noopener">margin</a></td>
<td>在一个声明中设置所有外边距属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_margin-bottom.asp" target="_blank" rel="noopener">margin-bottom</a></td>
<td>设置元素的下外边距。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_margin-left.asp" target="_blank" rel="noopener">margin-left</a></td>
<td>设置元素的左外边距。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_margin-right.asp" target="_blank" rel="noopener">margin-right</a></td>
<td>设置元素的右外边距。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_margin-top.asp" target="_blank" rel="noopener">margin-top</a></td>
<td>设置元素的上外边距。</td>
<td>1  </td>
</tr>
</tbody>
</table>
<h2 id="Marquee-属性"><a href="#Marquee-属性" class="headerlink" title="Marquee 属性"></a>Marquee 属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>marquee-direction</td>
<td>设置移动内容的方向。</td>
<td>3  </td>
</tr>
<tr>
<td>marquee-play-count</td>
<td>设置内容移动多少次。</td>
<td>3  </td>
</tr>
<tr>
<td>marquee-speed</td>
<td>设置内容滚动得多快。</td>
<td>3  </td>
</tr>
<tr>
<td>marquee-style</td>
<td>设置移动内容的样式。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="多列属性（Multi-column）"><a href="#多列属性（Multi-column）" class="headerlink" title="多列属性（Multi-column）"></a>多列属性（Multi-column）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-count.asp" title="CSS3 column-count 属性" target="_blank" rel="noopener">column-count</a></td>
<td>规定元素应该被分隔的列数。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-fill.asp" title="CSS3 column-fill 属性" target="_blank" rel="noopener">column-fill</a></td>
<td>规定如何填充列。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-gap.asp" title="CSS3 column-gap 属性" target="_blank" rel="noopener">column-gap</a></td>
<td>规定列之间的间隔。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-rule.asp" title="CSS3 column-rule 属性" target="_blank" rel="noopener">column-rule</a></td>
<td>设置所有 column-rule-* 属性的简写属性。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-rule-color.asp" title="CSS3 column-rule-color 属性" target="_blank" rel="noopener">column-rule-color</a></td>
<td>规定列之间规则的颜色。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-rule-style.asp" title="CSS3 column-rule-style 属性" target="_blank" rel="noopener">column-rule-style</a></td>
<td>规定列之间规则的样式。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-rule-width.asp" title="CSS3 column-rule-width 属性" target="_blank" rel="noopener">column-rule-width</a></td>
<td>规定列之间规则的宽度。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-span.asp" title="CSS3 column-span 属性" target="_blank" rel="noopener">column-span</a></td>
<td>规定元素应该横跨的列数。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_column-width.asp" title="CSS3 column-width 属性" target="_blank" rel="noopener">column-width</a></td>
<td>规定列的宽度。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_columns.asp" title="CSS3 columns 属性" target="_blank" rel="noopener">columns</a></td>
<td>规定设置 column-width 和 column-count 的简写属性。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-内边距属性（Padding）"><a href="#CSS-内边距属性（Padding）" class="headerlink" title="CSS 内边距属性（Padding）"></a>CSS 内边距属性（Padding）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_padding.asp" target="_blank" rel="noopener">padding</a></td>
<td>在一个声明中设置所有内边距属性。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_padding-bottom.asp" target="_blank" rel="noopener">padding-bottom</a></td>
<td>设置元素的下内边距。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_padding-left.asp" target="_blank" rel="noopener">padding-left</a></td>
<td>设置元素的左内边距。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_padding-right.asp" target="_blank" rel="noopener">padding-right</a></td>
<td>设置元素的右内边距。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_padding-top.asp" target="_blank" rel="noopener">padding-top</a></td>
<td>设置元素的上内边距。</td>
<td>1  </td>
</tr>
</tbody>
</table>
<h2 id="Paged-Media-属性"><a href="#Paged-Media-属性" class="headerlink" title="Paged Media 属性"></a>Paged Media 属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>fit</td>
<td>示意如何对width和height属性均不是auto的被替换元素进行缩放。</td>
<td>3  </td>
</tr>
<tr>
<td>fit-position</td>
<td>定义盒内对象的对齐方式。</td>
<td>3  </td>
</tr>
<tr>
<td>image-orientation</td>
<td>规定用户代理应用于图像的顺时针方向旋转。</td>
<td>3  </td>
</tr>
<tr>
<td>page</td>
<td>规定元素应该被显示的页面特定类型。</td>
<td>3  </td>
</tr>
<tr>
<td>size</td>
<td>规定页面内容包含框的尺寸和方向。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-定位属性（Positioning）"><a href="#CSS-定位属性（Positioning）" class="headerlink" title="CSS 定位属性（Positioning）"></a>CSS 定位属性（Positioning）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_pos_bottom.asp" target="_blank" rel="noopener">bottom</a></td>
<td>设置定位元素下外边距边界与其包含块下边界之间的偏移。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_class_clear.asp" target="_blank" rel="noopener">clear</a></td>
<td>规定元素的哪一侧不允许其他浮动元素。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_pos_clip.asp" target="_blank" rel="noopener">clip</a></td>
<td>剪裁绝对定位元素。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_class_cursor.asp" target="_blank" rel="noopener">cursor</a></td>
<td>规定要显示的光标的类型（形状）。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_class_display.asp" target="_blank" rel="noopener">display</a></td>
<td>规定元素应该生成的框的类型。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_class_float.asp" target="_blank" rel="noopener">float</a></td>
<td>规定框是否应该浮动。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_pos_left.asp" target="_blank" rel="noopener">left</a></td>
<td>设置定位元素左外边距边界与其包含块左边界之间的偏移。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_pos_overflow.asp" target="_blank" rel="noopener">overflow</a></td>
<td>规定当内容溢出元素框时发生的事情。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_class_position.asp" target="_blank" rel="noopener">position</a></td>
<td>规定元素的定位类型。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_pos_right.asp" target="_blank" rel="noopener">right</a></td>
<td>设置定位元素右外边距边界与其包含块右边界之间的偏移。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_pos_top.asp" target="_blank" rel="noopener">top</a></td>
<td>设置定位元素的上外边距边界与其包含块上边界之间的偏移。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_pos_vertical-align.asp" target="_blank" rel="noopener">vertical-align</a></td>
<td>设置元素的垂直对齐方式。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_class_visibility.asp" target="_blank" rel="noopener">visibility</a></td>
<td>规定元素是否可见。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_pos_z-index.asp" target="_blank" rel="noopener">z-index</a></td>
<td>设置元素的堆叠顺序。</td>
<td>2  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-打印属性（Print）"><a href="#CSS-打印属性（Print）" class="headerlink" title="CSS 打印属性（Print）"></a>CSS 打印属性（Print）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>orphans</td>
<td>设置当元素内部发生分页时必须在页面底部保留的最少行数。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_print_page-break-after.asp" title="CSS page-break-after 属性" target="_blank" rel="noopener">page-break-after</a></td>
<td>设置元素后的分页行为。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_print_page-break-before.asp" title="CSS page-break-before 属性" target="_blank" rel="noopener">page-break-before</a></td>
<td>设置元素前的分页行为。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_print_page-break-inside.asp" title="CSS page-break-inside 属性" target="_blank" rel="noopener">page-break-inside</a></td>
<td>设置元素内部的分页行为。</td>
<td>2  </td>
</tr>
<tr>
<td>widows</td>
<td>设置当元素内部发生分页时必须在页面顶部保留的最少行数。</td>
<td>2  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-表格属性（Table）"><a href="#CSS-表格属性（Table）" class="headerlink" title="CSS 表格属性（Table）"></a>CSS 表格属性（Table）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_tab_border-collapse.asp" target="_blank" rel="noopener">border-collapse</a></td>
<td>规定是否合并表格边框。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_tab_border-spacing.asp" target="_blank" rel="noopener">border-spacing</a></td>
<td>规定相邻单元格边框之间的距离。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_tab_caption-side.asp" target="_blank" rel="noopener">caption-side</a></td>
<td>规定表格标题的位置。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_tab_empty-cells.asp" target="_blank" rel="noopener">empty-cells</a></td>
<td>规定是否显示表格中的空单元格上的边框和背景。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_tab_table-layout.asp" target="_blank" rel="noopener">table-layout</a></td>
<td>设置用于表格的布局算法。</td>
<td>2  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-文本属性（Text）"><a href="#CSS-文本属性（Text）" class="headerlink" title="CSS 文本属性（Text）"></a>CSS 文本属性（Text）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_color.asp" target="_blank" rel="noopener">color</a></td>
<td>设置文本的颜色。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_direction.asp" target="_blank" rel="noopener">direction</a></td>
<td>规定文本的方向 / 书写方向。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_letter-spacing.asp" target="_blank" rel="noopener">letter-spacing</a></td>
<td>设置字符间距。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_dim_line-height.asp" target="_blank" rel="noopener">line-height</a></td>
<td>设置行高。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_text-align.asp" target="_blank" rel="noopener">text-align</a></td>
<td>规定文本的水平对齐方式。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_text-decoration.asp" target="_blank" rel="noopener">text-decoration</a></td>
<td>规定添加到文本的装饰效果。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_text-indent.asp" target="_blank" rel="noopener">text-indent</a></td>
<td>规定文本块首行的缩进。</td>
<td>1  </td>
</tr>
<tr>
<td>text-shadow</td>
<td>规定添加到文本的阴影效果。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_text-transform.asp" target="_blank" rel="noopener">text-transform</a></td>
<td>控制文本的大小写。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_unicode-bidi.asp" target="_blank" rel="noopener">unicode-bidi</a></td>
<td>设置文本方向。</td>
<td>2  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_white-space.asp" target="_blank" rel="noopener">white-space</a></td>
<td>规定如何处理元素中的空白。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text_word-spacing.asp" target="_blank" rel="noopener">word-spacing</a></td>
<td>设置单词间距。</td>
<td>1  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_hanging-punctuation.asp" title="CSS3 hanging-punctuation 属性" target="_blank" rel="noopener">hanging-punctuation</a></td>
<td>规定标点字符是否位于线框之外。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_punctuation-trim.asp" title="CSS3 punctuation-trim 属性" target="_blank" rel="noopener">punctuation-trim</a></td>
<td>规定是否对标点字符进行修剪。</td>
<td>3  </td>
</tr>
<tr>
<td>text-align-last</td>
<td>设置如何对齐最后一行或紧挨着强制换行符之前的行。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text-emphasis.asp" title="CSS3 text-emphasis 属性" target="_blank" rel="noopener">text-emphasis</a></td>
<td>向元素的文本应用重点标记以及重点标记的前景色。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text-justify.asp" title="CSS3 text-justify 属性" target="_blank" rel="noopener">text-justify</a></td>
<td>规定当  text-align 设置为 “justify” 时所使用的对齐方法。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text-outline.asp" title="CSS3 text-outline 属性" target="_blank" rel="noopener">text-outline</a></td>
<td>规定文本的轮廓。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text-overflow.asp" title="CSS3 text-overflow 属性" target="_blank" rel="noopener">text-overflow</a></td>
<td>规定当文本溢出包含元素时发生的事情。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text-shadow.asp" title="CSS3 text-shadow 属性" target="_blank" rel="noopener">text-shadow</a></td>
<td>向文本添加阴影。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_text-wrap.asp" title="CSS3 text-wrap 属性" target="_blank" rel="noopener">text-wrap</a></td>
<td>规定文本的换行规则。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_word-break.asp" title="CSS3 word-break 属性" target="_blank" rel="noopener">word-break</a></td>
<td>规定非中日韩文本的换行规则。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_word-wrap.asp" title="CSS3 word-wrap 属性" target="_blank" rel="noopener">word-wrap</a></td>
<td>允许对长的不可分割的单词进行分割并换行到下一行。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="2D-3D-转换属性（Transform）"><a href="#2D-3D-转换属性（Transform）" class="headerlink" title="2D/3D 转换属性（Transform）"></a>2D/3D 转换属性（Transform）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_transform.asp" title="CSS3 transform 属性" target="_blank" rel="noopener">transform</a></td>
<td>向元素应用 2D 或 3D 转换。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_transform-origin.asp" title="CSS3 transform-origin 属性" target="_blank" rel="noopener">transform-origin</a></td>
<td>允许你改变被转换元素的位置。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_transform-style.asp" title="CSS3 transform-style 属性" target="_blank" rel="noopener">transform-style</a></td>
<td>规定被嵌套元素如何在 3D 空间中显示。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_perspective.asp" title="CSS3 perspective 属性" target="_blank" rel="noopener">perspective</a></td>
<td>规定 3D 元素的透视效果。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_perspective-origin.asp" title="CSS3 perspective-origin 属性" target="_blank" rel="noopener">perspective-origin</a></td>
<td>规定 3D 元素的底部位置。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_backface-visibility.asp" title="CSS3 backface-visibility 属性" target="_blank" rel="noopener">backface-visibility</a></td>
<td>定义元素在不面对屏幕时是否可见。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="过渡属性（Transition）"><a href="#过渡属性（Transition）" class="headerlink" title="过渡属性（Transition）"></a>过渡属性（Transition）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_transition.asp" title="CSS3 transition 属性" target="_blank" rel="noopener">transition</a></td>
<td>简写属性，用于在一个属性中设置四个过渡属性。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_transition-property.asp" title="CSS3 transition-property 属性" target="_blank" rel="noopener">transition-property</a></td>
<td>规定应用过渡的 CSS 属性的名称。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_transition-duration.asp" title="CSS3 transition-duration 属性" target="_blank" rel="noopener">transition-duration</a></td>
<td>定义过渡效果花费的时间。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_transition-timing-function.asp" title="CSS3 transition-timing-function 属性" target="_blank" rel="noopener">transition-timing-function</a></td>
<td>规定过渡效果的时间曲线。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_transition-delay.asp" title="CSS3 transition-delay 属性" target="_blank" rel="noopener">transition-delay</a></td>
<td>规定过渡效果何时开始。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="用户界面属性（User-interface）"><a href="#用户界面属性（User-interface）" class="headerlink" title="用户界面属性（User-interface）"></a>用户界面属性（User-interface）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_appearance.asp" title="CSS3 appearance 属性" target="_blank" rel="noopener">appearance</a></td>
<td>允许您将元素设置为标准用户界面元素的外观</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_box-sizing.asp" title="CSS3 box-sizing 属性" target="_blank" rel="noopener">box-sizing</a></td>
<td>允许您以确切的方式定义适应某个区域的具体内容。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_icon.asp" title="CSS3 icon 属性" target="_blank" rel="noopener">icon</a></td>
<td>为创作者提供使用图标化等价物来设置元素样式的能力。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_nav-down.asp" title="CSS3 nav-down 属性" target="_blank" rel="noopener">nav-down</a></td>
<td>规定在使用 arrow-down 导航键时向何处导航。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_nav-index.asp" title="CSS3 nav-index 属性" target="_blank" rel="noopener">nav-index</a></td>
<td>设置元素的 tab 键控制次序。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_nav-left.asp" title="CSS3 nav-left 属性" target="_blank" rel="noopener">nav-left</a></td>
<td>规定在使用 arrow-left 导航键时向何处导航。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_nav-right.asp" title="CSS3 nav-right 属性" target="_blank" rel="noopener">nav-right</a></td>
<td>规定在使用 arrow-right 导航键时向何处导航。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_nav-up.asp" title="CSS3 nav-up 属性" target="_blank" rel="noopener">nav-up</a></td>
<td>规定在使用 arrow-up 导航键时向何处导航。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_outline-offset.asp" title="CSS3 outline-offset 属性" target="_blank" rel="noopener">outline-offset</a></td>
<td>对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。</td>
<td>3  </td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/pr_resize.asp" title="CSS3 resize 属性" target="_blank" rel="noopener">resize</a></td>
<td>规定是否可由用户对元素的尺寸进行调整。</td>
<td>3  </td>
</tr>
</tbody>
</table>
<h2 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h2><table>
<thead>
<tr>
<th>单位</th>
<th>描述                                                                                                       </th>
</tr>
</thead>
<tbody>
<tr>
<td>%</td>
<td>百分比                                                                                                      </td>
</tr>
<tr>
<td>in</td>
<td>英寸                                                                                                       </td>
</tr>
<tr>
<td>cm</td>
<td>厘米                                                                                                       </td>
</tr>
<tr>
<td>mm</td>
<td>毫米                                                                                                       </td>
</tr>
<tr>
<td>em</td>
<td>1em 等于当前的字体尺寸。</td>
</tr>
<tr>
<td></td>
<td>2em 等于当前字体尺寸的两倍。</td>
</tr>
<tr>
<td></td>
<td>例如，如果某元素以 12pt 显示，那么 2em 是24pt。</td>
</tr>
<tr>
<td></td>
<td>在 CSS 中，em 是非常有用的单位，因为它可以自动适应用户所使用的字体。</td>
</tr>
<tr>
<td>ex</td>
<td>一个 ex 是一个字体的 x-height。 (x-height 通常是字体尺寸的一半。)                                                            </td>
</tr>
<tr>
<td>pt</td>
<td>磅 (1 pt 等于 1/72 英寸)                                                                                      </td>
</tr>
<tr>
<td>pc</td>
<td>12 点活字 (1 pc 等于 12 点)                                                                                    </td>
</tr>
<tr>
<td>px</td>
<td>像素 (计算机屏幕上的一个点)                                                                                          </td>
</tr>
</tbody>
</table>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><table>
<thead>
<tr>
<th>单位</th>
<th>描述                           </th>
</tr>
</thead>
<tbody>
<tr>
<td>(颜色名)</td>
<td>颜色名称 (比如 red)                </td>
</tr>
<tr>
<td>rgb(x,x,x)</td>
<td>RGB 值 (比如 rgb(255,0,0))      </td>
</tr>
<tr>
<td>rgb(x%, x%, x%)</td>
<td>RGB 百分比值 (比如 rgb(100%,0%,0%))</td>
</tr>
<tr>
<td>#rrggbb</td>
<td>十六进制数 (比如 #ff0000)           </td>
</tr>
</tbody>
</table>
<p><br><strong>本文作者</strong>：王永杰<br><strong>本文地址</strong>： <a href="http://wangyongjie.top/blog/17117/">http://wangyongjie.top/blog/17117/</a> <br><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="noopener">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://gfs13.gomein.net.cn/T1u5AbBTZT1RCvBVdK.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://gfs13.gomein.net.cn/T1I6EbBTJ_1RCvBVdK.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">一分也是爱</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 <a href="http://wangyongjie.top" target="_blank"> http://wangyongjie.top</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/29390/" class="pre-post btn btn-default" title="我们的家❤️">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">我们的家❤️</span>
        </a>
    
    
        <a href="/blog/41393/" class="next-post btn btn-default" title="CSS选择器参考手册">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">CSS选择器参考手册</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc5OS8xMTMzNg==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-属性"><span class="toc-text">CSS 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-动画属性（Animation）"><span class="toc-text">CSS3 动画属性（Animation）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-背景属性（Background）"><span class="toc-text">CSS 背景属性（Background）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-边框属性（Border-和-Outline）"><span class="toc-text">CSS 边框属性（Border 和 Outline）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Box-属性"><span class="toc-text">Box 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Color-属性"><span class="toc-text">Color 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-for-Paged-Media-属性"><span class="toc-text">Content for Paged Media 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-尺寸属性（Dimension）"><span class="toc-text">CSS 尺寸属性（Dimension）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可伸缩框属性（Flexible-Box）"><span class="toc-text">可伸缩框属性（Flexible Box）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-字体属性（Font）"><span class="toc-text">CSS 字体属性（Font）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容生成（Generated-Content）"><span class="toc-text">内容生成（Generated Content）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grid-属性"><span class="toc-text">Grid 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hyperlink-属性"><span class="toc-text">Hyperlink 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-列表属性（List）"><span class="toc-text">CSS 列表属性（List）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-外边距属性（Margin）"><span class="toc-text">CSS 外边距属性（Margin）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marquee-属性"><span class="toc-text">Marquee 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多列属性（Multi-column）"><span class="toc-text">多列属性（Multi-column）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-内边距属性（Padding）"><span class="toc-text">CSS 内边距属性（Padding）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paged-Media-属性"><span class="toc-text">Paged Media 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-定位属性（Positioning）"><span class="toc-text">CSS 定位属性（Positioning）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-打印属性（Print）"><span class="toc-text">CSS 打印属性（Print）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-表格属性（Table）"><span class="toc-text">CSS 表格属性（Table）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-文本属性（Text）"><span class="toc-text">CSS 文本属性（Text）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2D-3D-转换属性（Transform）"><span class="toc-text">2D/3D 转换属性（Transform）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过渡属性（Transition）"><span class="toc-text">过渡属性（Transition）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户界面属性（User-interface）"><span class="toc-text">用户界面属性（User-interface）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尺寸"><span class="toc-text">尺寸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色"><span class="toc-text">颜色</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>